# hit-pcd-message-validation

./: pom.xml
src/main/java/gov/nist/hit/pcd/custom/: ALERT_OBSERVATION_OBR.java  CodedElementFormat.java  LOINC.java  OBX_3.java  OBX_UnitCheck.java  ResourceHandler.java
src/main/java/gov/nist/hit/pcd/custom/model/: MDCUnitsterm.java  MDCterm.java
src/main/resources/: mdccodes.csv  units.csv
src/main/resources/january2018/: mdccodes.csv  units.csv
src/main/resources/january2020/: mdccodes.csv  units.csv
src/main/resources/january2025/: mdc4nico_sorted.csv  mdccodes.csv  mdccodes_od.csv  units.csv
src/main/resources/july2018/: mdccodes.csv  units.csv
src/main/resources/march2021/: mdccodes.csv
src/main/resources/october2018/: mdccodes.csv  units.csv
